artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.11.3
model_size_bytes: 1441
model_uuid: 7ee3ed9d392c4ebfa60ad57788b400c8
run_id: bb515b0ea81f4e5c8cdf643b35a4263a
signature:
  inputs: '[{"type": "double", "name": "0", "required": true}, {"type": "double",
    "name": "1", "required": true}, {"type": "double", "name": "2", "required": true},
    {"type": "double", "name": "3", "required": true}, {"type": "double", "name":
    "4", "required": true}, {"type": "double", "name": "5", "required": true}, {"type":
    "double", "name": "6", "required": true}, {"type": "double", "name": "7", "required":
    true}, {"type": "double", "name": "8", "required": true}, {"type": "double", "name":
    "9", "required": true}, {"type": "double", "name": "10", "required": true}, {"type":
    "double", "name": "11", "required": true}, {"type": "double", "name": "12", "required":
    true}, {"type": "double", "name": "13", "required": true}, {"type": "double",
    "name": "14", "required": true}, {"type": "double", "name": "15", "required":
    true}, {"type": "double", "name": "16", "required": true}, {"type": "double",
    "name": "17", "required": true}, {"type": "double", "name": "18", "required":
    true}, {"type": "double", "name": "19", "required": true}, {"type": "double",
    "name": "20", "required": true}, {"type": "double", "name": "21", "required":
    true}, {"type": "double", "name": "22", "required": true}, {"type": "double",
    "name": "23", "required": true}, {"type": "double", "name": "24", "required":
    true}, {"type": "double", "name": "25", "required": true}, {"type": "double",
    "name": "26", "required": true}, {"type": "double", "name": "27", "required":
    true}, {"type": "double", "name": "28", "required": true}, {"type": "double",
    "name": "29", "required": true}, {"type": "double", "name": "30", "required":
    true}, {"type": "double", "name": "31", "required": true}, {"type": "double",
    "name": "32", "required": true}, {"type": "double", "name": "33", "required":
    true}, {"type": "double", "name": "34", "required": true}, {"type": "double",
    "name": "35", "required": true}, {"type": "double", "name": "36", "required":
    true}, {"type": "double", "name": "37", "required": true}, {"type": "double",
    "name": "38", "required": true}, {"type": "double", "name": "39", "required":
    true}, {"type": "double", "name": "40", "required": true}, {"type": "double",
    "name": "41", "required": true}, {"type": "double", "name": "42", "required":
    true}, {"type": "double", "name": "43", "required": true}, {"type": "double",
    "name": "44", "required": true}, {"type": "double", "name": "45", "required":
    true}, {"type": "double", "name": "46", "required": true}, {"type": "double",
    "name": "47", "required": true}, {"type": "double", "name": "48", "required":
    true}, {"type": "double", "name": "49", "required": true}]'
  outputs: '[{"type": "long", "name": "label", "required": true}]'
  params: null
utc_time_created: '2024-09-08 12:55:34.919151'
